<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12sp"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".ContactUsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF0000"
        android:text="CONTACT US "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email: redaksi@pdiperjuangan.id"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telepon: 021-3909925"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat: Jl. Diponegoro No. 58 Menteng Jakarta Pusat 10310"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#009688"
            android:backgroundTint="#009688"
            android:text="Email"
            android:textColor="#311B92"
            android:textSize="20sp"
            android:onClick="@{(v)-> clickHandler.onClick(v)}"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>