<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_peserta">

    <fragment
        android:id="@+id/nav_peserta"
        android:name="id.kiadzaky.individual_task.ui.peserta.PesertaFragment"
        android:label="@string/menu_peserta"
        tools:layout="@layout/fragment_peserta" />

    <fragment
        android:id="@+id/nav_instruktur"
        android:name="id.kiadzaky.individual_task.ui.instruktur.InstrukturFragment"
        android:label="@string/menu_instruktur"
        tools:layout="@layout/fragment_instruktur" />

    <fragment
        android:id="@+id/nav_materi"
        android:name="id.kiadzaky.individual_task.ui.materi.MateriFragment"
        android:label="@string/menu_materi"
        tools:layout="@layout/fragment_materi" />
    <fragment
        android:id="@+id/nav_kelas"
        android:name="id.kiadzaky.individual_task.ui.kelas.KelasFragment"
        android:label="KELAS"
        tools:layout="@layout/fragment_kelas" />
    <fragment
        android:id="@+id/nav_detail_kelas"
        android:name="id.kiadzaky.individual_task.ui.detail_kelas.DetailKelasFragment"
        android:label="DETAIL KELAS"
        tools:layout="@layout/fragment_detail_kelas" />

</navigation>