<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_peserta"
            android:icon="@drawable/customer"
            android:title="PESERTA" />
        <item
            android:id="@+id/nav_instruktur"
            android:icon="@drawable/male"
            android:title="INSTRUKTUR" />
        <item
            android:id="@+id/nav_materi"
            android:icon="@drawable/marketing"
            android:title="MATERI" />
        <item
            android:id="@+id/nav_kelas"
            android:icon="@drawable/presentation"
            android:title="KELAS" />
        <item
            android:id="@+id/nav_detail_kelas"
            android:icon="@drawable/presentation"
            android:title="DETAIL KELAS" />
    </group>
</menu>